NUTS[nutpie]: [beta]
raw maintenance sheet: (300, 49)  (R expects 300 x 49)
Factor3: 4 levels -> main-effect dummies ['Factor31', 'Factor32', 'Factor33', 'Factor34'], interaction contrasts ['Factor3.L', 'Factor3.Q', 'Factor3.C']
theta0 (initial MTBF): (29, 3)  (R expects 29 x 3)
common design matrix: (26100, 97)  (R: 26100 x 97, pre-na.omit)
27 cutoffs; 0 already done. draws=2000; Model 2 on 77/77 cells this run
[2019-08-31] 14 flights  [1/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.113                  31                     847.27 draws/s                               0:00:04                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.128                  31                     849.38 draws/s                               0:00:04                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.114                  31                     934.51 draws/s                               0:00:04                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.118                  31                     912.61 draws/s                               0:00:04                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 9 iterations, |grad| = 5.941e-09
    m1_rhat=1.003  m1 med=6,347  m2 med=75,735  m3 med=10,236  [nutpie]
[2019-09-30] 22 flights  [2/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.120                  31                     594.14 draws/s                               0:00:06                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.127                  31                     644.64 draws/s                               0:00:06                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.116                  31                     635.02 draws/s                               0:00:06                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.115                  31                     645.39 draws/s                               0:00:06                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 10 iterations, |grad| = 1.292e-12
    m1_rhat=1.002  m1 med=5,267  m2 med=48,270  m3 med=10,610  [nutpie]
[2019-10-31] 30 flights  [3/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.128                  31                     448.41 draws/s                               0:00:08                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.122                  31                     448.72 draws/s                               0:00:08                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.128                  31                     418.74 draws/s                               0:00:09                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.136                  31                     435.64 draws/s                               0:00:09                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 9 iterations, |grad| = 4.160e-07
    m1_rhat=1.002  m1 med=4,833  m2 med=61,570  m3 med=13,351  [nutpie]
[2019-11-30] 38 flights  [4/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.113                  31                     342.97 draws/s                               0:00:11                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.136                  31                     347.46 draws/s                               0:00:11                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.128                  31                     343.83 draws/s                               0:00:11                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.124                  31                     336.11 draws/s                               0:00:11                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 10 iterations, |grad| = 2.865e-12
    m1_rhat=1.002  m1 med=4,651  m2 med=50,383  m3 med=15,093  [nutpie]
[2019-12-31] 43 flights  [5/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.127                  31                     303.43 draws/s                               0:00:13                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.138                  31                     276.70 draws/s                               0:00:14                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.140                  31                     301.24 draws/s                               0:00:13                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.137                  31                     298.92 draws/s                               0:00:13                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 10 iterations, |grad| = 3.437e-10
    m1_rhat=1.004  m1 med=3,979  m2 med=56,942  m3 med=16,475  [nutpie]
[2020-01-31] 46 flights  [6/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.122                  31                     285.17 draws/s                               0:00:14                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.124                  31                     279.85 draws/s                               0:00:14                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.121                  31                     267.12 draws/s                               0:00:14                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.136                  31                     263.38 draws/s                               0:00:15                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 10 iterations, |grad| = 9.676e-09
    m1_rhat=1.002  m1 med=4,280  m2 med=60,268  m3 med=17,804  [nutpie]
[2020-02-29] 50 flights  [7/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.130                  31                     259.19 draws/s                               0:00:15                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.138                  31                     256.06 draws/s                               0:00:15                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.119                  31                     260.09 draws/s                               0:00:15                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.136                  31                     254.71 draws/s                               0:00:15                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 10 iterations, |grad| = 1.771e-07
    m1_rhat=1.002  m1 med=2,731  m2 med=60,214  m3 med=17,258  [nutpie]
[2020-03-31] 64 flights  [8/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.117                  31                     122.62 draws/s                               0:00:32                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.121                  31                     120.70 draws/s                               0:00:33                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.114                  31                     119.98 draws/s                               0:00:33                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.126                  31                     118.14 draws/s                               0:00:33                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 11 iterations, |grad| = 1.496e-09
    m1_rhat=1.002  m1 med=1,090  m2 med=60,498  m3 med=18,824  [nutpie]
[2020-04-30] 77 flights  [9/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.114                  31                     93.84 draws/s                                0:00:42                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.116                  31                     100.87 draws/s                               0:00:39                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.122                  31                     97.46 draws/s                                0:00:41                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.118                  31                     94.89 draws/s                                0:00:42                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 11 iterations, |grad| = 7.930e-11
    m1_rhat=1.005  m1 med=922  m2 med=47,536  m3 med=16,984  [nutpie]
[2020-05-31] 90 flights  [10/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.106                  31                     63.82 draws/s                                0:01:02                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.109                  31                     38.87 draws/s                                0:01:42                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.112                  31                     48.22 draws/s                                0:01:22                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.133                  31                     50.47 draws/s                                0:01:19                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 12 iterations, |grad| = 4.092e-09
    m1_rhat=1.003  m1 med=764  m2 med=49,958  m3 med=12,372  [nutpie]
[2020-06-30] 103 flights  [11/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.112                  31                     44.11 draws/s                                0:01:30                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.108                  31                     41.79 draws/s                                0:01:35                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.119                  31                     44.64 draws/s                                0:01:29                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.106                  31                     43.40 draws/s                                0:01:32                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 12 iterations, |grad| = 1.575e-09
    m1_rhat=1.004  m1 med=850  m2 med=52,811  m3 med=8,115  [nutpie]
[2020-07-31] 113 flights  [12/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.120                  31                     32.56 draws/s                                0:02:02                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.125                  63                     34.02 draws/s                                0:01:57                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.100                  31                     31.25 draws/s                                0:02:08                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.106                  31                     33.36 draws/s                                0:01:59                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 12 iterations, |grad| = 5.212e-11
    m1_rhat=1.002  m1 med=881  m2 med=61,659  m3 med=8,796  [nutpie]
[2020-08-31] 127 flights  [13/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.120                  31                     30.02 draws/s                                0:02:13                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.113                  31                     29.03 draws/s                                0:02:17                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.121                  31                     29.85 draws/s                                0:02:13                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.112                  31                     34.42 draws/s                                0:01:56                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 13 iterations, |grad| = 2.407e-09
    m1_rhat=1.006  m1 med=786  m2 med=49,982  m3 med=7,412  [nutpie]
[2020-09-30] 138 flights  [14/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.099                  31                     28.14 draws/s                                0:02:22                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.117                  31                     29.08 draws/s                                0:02:17                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.112                  31                     29.82 draws/s                                0:02:14                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.106                  31                     31.67 draws/s                                0:02:06                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 12 iterations, |grad| = 8.457e-06
    m1_rhat=1.003  m1 med=873  m2 med=58,822  m3 med=8,170  [nutpie]
[2020-10-31] 151 flights  [15/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.109                  31                     30.45 draws/s                                0:02:11                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.107                  31                     28.71 draws/s                                0:02:19                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.107                  63                     27.11 draws/s                                0:02:27                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.112                  31                     16.25 draws/s                                0:04:05                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 13 iterations, |grad| = 2.107e-09
    m1_rhat=1.003  m1 med=640  m2 med=60,160  m3 med=5,085  [nutpie]
[2020-11-30] 160 flights  [16/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.108                  31                     20.88 draws/s                                0:03:11                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.101                  31                     25.50 draws/s                                0:02:36                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.113                  31                     23.83 draws/s                                0:02:47                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.107                  31                     24.86 draws/s                                0:02:40                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 13 iterations, |grad| = 4.370e-09
    m1_rhat=1.002  m1 med=676  m2 med=63,807  m3 med=5,408  [nutpie]
[2020-12-31] 171 flights  [17/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.100                  31                     22.07 draws/s                                0:03:01                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.104                  31                     26.06 draws/s                                0:02:33                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.107                  31                     32.16 draws/s                                0:02:04                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.098                  31                     35.89 draws/s                                0:01:51                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 13 iterations, |grad| = 9.876e-09
    m1_rhat=1.002  m1 med=679  m2 med=51,127  m3 med=5,081  [nutpie]
[2021-01-31] 191 flights  [18/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.104                  31                     37.25 draws/s                                0:01:47                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.105                  63                     26.25 draws/s                                0:02:32                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.093                  31                     30.77 draws/s                                0:02:10                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.115                  31                     37.28 draws/s                                0:01:47                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 13 iterations, |grad| = 2.782e-08
    m1_rhat=1.002  m1 med=600  m2 med=3,170  m3 med=399  [nutpie]
[2021-02-28] 202 flights  [19/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.095                  31                     25.98 draws/s                                0:02:33                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.117                  31                     32.50 draws/s                                0:02:03                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.110                  31                     28.57 draws/s                                0:02:19                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.108                  31                     28.98 draws/s                                0:02:17                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 14 iterations, |grad| = 1.587e-10
    m1_rhat=1.003  m1 med=556  m2 med=2,988  m3 med=421  [nutpie]
[2021-03-31] 224 flights  [20/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.109                  31                     24.90 draws/s                                0:02:40                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.112                  63                     25.76 draws/s                                0:02:35                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.105                  63                     25.35 draws/s                                0:02:37                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.090                  31                     19.64 draws/s                                0:03:23                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 13 iterations, |grad| = 1.496e-07
    m1_rhat=1.006  m1 med=554  m2 med=2,802  m3 med=459  [nutpie]
[2021-04-30] 233 flights  [21/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.111                  31                     12.56 draws/s                                0:05:18                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.101                  63                     9.92 draws/s                                 0:06:43                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.111                  31                     20.99 draws/s                                0:03:10                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.102                  31                     19.40 draws/s                                0:03:26                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 13 iterations, |grad| = 2.341e-06
    m1_rhat=1.005  m1 med=525  m2 med=2,725  m3 med=471  [nutpie]
[2021-05-31] 239 flights  [22/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.094                  31                     17.21 draws/s                                0:03:52                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.109                  31                     20.06 draws/s                                0:03:19                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.104                  31                     18.30 draws/s                                0:03:38                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.113                  31                     26.24 draws/s                                0:02:32                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 13 iterations, |grad| = 2.166e-06
    m1_rhat=1.002  m1 med=526  m2 med=2,771  m3 med=477  [nutpie]
[2021-06-30] 247 flights  [23/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.109                  31                     19.17 draws/s                                0:03:28                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.105                  63                     14.27 draws/s                                0:04:40                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.109                  31                     15.73 draws/s                                0:04:14                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.092                  63                     14.32 draws/s                                0:04:39                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 13 iterations, |grad| = 5.148e-07
    m1_rhat=1.002  m1 med=490  m2 med=2,596  m3 med=473  [nutpie]
[2021-07-31] 265 flights  [24/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.096                  63                     11.16 draws/s                                0:05:58                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.100                  31                     17.23 draws/s                                0:03:52                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.106                  31                     14.82 draws/s                                0:04:29                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.098                  63                     14.55 draws/s                                0:04:34                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 13 iterations, |grad| = 2.911e-07
    m1_rhat=1.003  m1 med=495  m2 med=2,701  m3 med=459  [nutpie]
[2021-08-31] 268 flights  [25/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.097                  31                     16.95 draws/s                                0:03:55                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.094                  31                     12.57 draws/s                                0:05:18                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.091                  31                     14.76 draws/s                                0:04:30                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.092                  63                     15.12 draws/s                                0:04:24                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 13 iterations, |grad| = 1.878e-06
    m1_rhat=1.009  m1 med=480  m2 med=2,556  m3 med=444  [nutpie]
[2021-09-30] 294 flights  [26/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.089                  31                     12.55 draws/s                                0:05:18                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.106                  31                     14.83 draws/s                                0:04:29                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.101                  63                     17.51 draws/s                                0:03:48                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.093                  63                     14.14 draws/s                                0:04:42                0:00:00              
                                                                                                                                                                                                                                    
NUTS[nutpie]: [beta]
  Newton: 13 iterations, |grad| = 4.273e-07
    m1_rhat=1.002  m1 med=508  m2 med=2,714  m3 med=476  [nutpie]
[2021-10-31] 300 flights  [27/27]
                                                                                                                                                                                                                                    
  Progress                                     Draw                   Divergences            Step size              Grad evals             Speed                                        Elapsed                Remaining            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.102                  31                     11.77 draws/s                                0:05:39                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.101                  31                     11.56 draws/s                                0:05:46                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.103                  31                     14.79 draws/s                                0:04:30                0:00:00              
  ━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━   2000                   0                      0.106                  63                     12.54 draws/s                                0:05:18                0:00:00              
                                                                                                                                                                                                                                    
  Newton: 13 iterations, |grad| = 1.140e-07
    m1_rhat=1.004  m1 med=519  m2 med=2,802  m3 med=468  [nutpie]

table -> plots_evolution_full/mtbf_evolution_full.csv  (+ per-model: plots_evolution_full/mtbf_m1.csv, plots_evolution_full/mtbf_m2.csv, plots_evolution_full/mtbf_m3.csv)
77 plots -> plots_evolution_full/
